{
  "name": "4ks",
  "version": "0.0.4",
  "license": "4ks 2022. all rights reserved",
  "engines": {
    "node": ">= 18.1.0",
    "pnpm": ">= 6.9.0"
  },
  "scripts": {
    "lint:api": "revive apps/api/...",
    "lint:media-upload": "revive apps/media-upload/...",
    "lint:web": "eslint apps/web",
    "lint": "npm-run-all lint:api lint:media-upload lint:web",
    "swag:api": "swag init --parseDependency --parseInternal --parseDepth 1 -d apps/api/ -o apps/api/docs",
    "swag:web": "pnpm --filter @4ks/api-fetch fetch-n-build",
    "swag": "pnpm run swag:api && pnpm run swag:web",
    "test-fetcher": "pnpm --filter @4ks/recipe-fetcher test",
    "test": "npm-run-all test-fetcher"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "20.8.9",
    "eslint": "^8.41.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "typescript": "~5.2.2"
  },
  "dependencies": {
    "@4ks/api-fetch": "workspace:*"
  }
}
