{
  "name": "@4ks/api-fetch",
  "description": "4ks API schema",
  "version": "0.0.0",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "rimraf ./src/* && rimraf ./dist",
    "purge": "rimraf ./docs/* && npm run clean",
    "build-fetch": "tsc --project ./tsconfig.json",
    "codegen": "npx openapi-typescript-codegen --input ./docs/swagger.json --output ./src --name ApiClient",
    "gogen": "swag init --parseDependency --parseInternal --parseDepth 1 -d ../../../apps/api/ -o ./docs",
    "build": "npm run clean && npm run gogen && npm run codegen && npm run build-fetch"
  },
  "devDependencies": {
    "openapi-typescript-codegen": "^0.22.0",
    "rimraf": "^3.0.2"
  }
}
